{
  "name": "launchline",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
